<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/card_film_title"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Movie Title"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_film_original_title"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto_condensed_light"
            android:text="となりのトトロ"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_film_title" />

        <TextView
            android:id="@+id/card_film_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_blue_100"
            android:fontFamily="@font/roboto_condensed_regular"
            app:layout_constraintTop_toBottomOf="@id/card_film_original_title"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Hayao Miyazaki"
            />

        <TextView
            android:id="@+id/card_film_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_light"
            android:text="Ano de lançamento: 19XX"
            app:layout_constraintTop_toBottomOf="@id/card_film_director"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/card_film_runningtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_light"
            android:layout_marginStart="16dp"
            android:text="Duração: 86'"
            app:layout_constraintStart_toEndOf="@id/card_film_year"
            app:layout_constraintTop_toBottomOf="@+id/card_film_director" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>